<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="@string/sort_by_title"
        android:dialogTitle="@string/sort_by_title"
        android:key="@string/sort_by_title"
        android:defaultValue="@string/sort_default_value"
        android:entries="@array/list_entries"
        android:entryValues="@array/list_entries_values" />


</PreferenceScreen>