<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp">

    <TextView
        android:id="@+id/trailers_header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trailers:"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trailers_header_text_view"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical">

    <ImageView
        android:id="@+id/play_back_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/playback_play"/>

    <TextView
        android:id="@+id/trailer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/play_back_image"
        android:layout_marginLeft="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"/>
    </RelativeLayout>


</RelativeLayout>
